{
  "name": "paper-stepper",
  "authors": [
    "David Mulder <david.mulder@ymail.com>"
  ],
  "description": "Implementation of the MD stepper spec",
  "main": "paper-stepper.html",
  "moduleType": [],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "Copyrighted",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "iron-pages": "PolymerElements/iron-pages#^1.0.7",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.5"
  }
}
